Run The application
give the text field a directory path to a non existent folder
a new folder will be made with the new modpack.
copy the contents of the newly made folder, paste them, THEN DELETE THEm
